<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:layout_width="fill_parent"
            android:id="@+id/imageViewMainMenu"
            android:scaleType="centerCrop"
            android:layout_height="fill_parent"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
    android:layout_weight="1">
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25">
    </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="#ffffff"
            android:id="@+id/tvVariant1"
            android:textStyle="bold"/>

         <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25">
    </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/tvVariant2"/>
         <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25">
    </RelativeLayout>
     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/tvVariant3"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25">
    </RelativeLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="1">
              <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5">
    </RelativeLayout>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:id="@+id/tvCenterText"
                  android:textColor="#ffffff"
                  android:textSize="@dimen/abc_text_size_medium_material"
                  android:textStyle="bold"
                  android:text=" "
          />
           <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5">
    </RelativeLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_gravity="end"
                  android:layout_weight="1">
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25">
        </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:textColor="#ffffff"
            android:id="@+id/tvVariant4" />
       <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25">
        </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textStyle="bold"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_gravity="right"
            android:textColor="#ffffff"
            android:id="@+id/tvVariant5" />
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25">
        </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:textColor="#ffffff"
            android:id="@+id/tvVariant6"/>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25">
        </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
</RelativeLayout>